<!DOCTYPE HTML5>
<html>
	<head>
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href="https://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://cdn.bootcss.com/vue/2.0.0-alpha.3/vue.js"></script>
		<script src="https://cdn.bootcss.com/marked/0.3.6/marked.min.js"></script>
		<link href="https://cdn.bootcss.com/bootswatch/4.0.0-alpha.6/cerulean/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
		<script src="https://cdn.bootcss.com/dom-to-image/2.5.2/dom-to-image.min.js"></script>
		<script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.min.js"></script>		
		<script src="https://cdn.bootcss.com/eruda/1.2.4/eruda.min.js"></script>
		<style type="text/css">
		html, body{
			width: 100%;
			height: 100%;
			position: absolute;
			font-size: 1em;
			font-family: url(font.otf);
		}
		#app{
			margin-left: 1em;
			margin-right: 1em;
		}
		#result{
			padding: 0.8rem;
			background-color: white;
			color: #00b5f1;
			font-size: 28px;
			position: relative;
			/* border-style: dashed;
			border-width: 2px;
			border-color:#00b5f1; */
		}

		#content-counter{
			position: fixed;
			top: 0;
			right: 0;
			background-color: rgba(255, 255, 255, 1);
			color: #00b5f1;
			font-size: 1.5rem;
		}

		#resultText{
			word-break: break-all;
		}
		#resultText > p{
			text-indent: 1em;
		}
		.resultFooter{
			text-align: right;
		}

		.icon-vertical{
			width: 500px;
			position: relative;
		}
		.content-vertical{
			position: relative;
		}
		.result-vertical{
			width: 500px;
		}

		.icon-horizon{
			width: 500px;
			left: 0;
			top: 0;
		}
		.content-horizon{
			margin: 0.8rem;
			position: absolute;
			width: 1000px;
			right: 0;
			top: 0;
		}
		.result-horizon{
			width: 1550px;
			min-height: 500px;
		}
		</style>
		<title>CINN Editor</title>
	</head>
	<body>
		<div id="app">
			<h1>
				<ruby>
					塞伯坦独立新闻网
					<rt>Cybertron Independent News Network</rt>
				</ruby>
				编辑器
			</h1>
			<div class="form-group">
				<label for="authorInput">作者</label>
				<input
					@change="save('author', author)" 
					id="authorInput" 
					rows=30 
					class="form-control" 
					v-model="author"/>
			</div>
			<div class="form-group">
				<label for="contentInput">正文(<a target="_blank" href="http://www.gcssloop.com/markdown/markdown-start">Markdown</a>)</label>
				<textarea 
					@change="save('content', content)" 
					id="contentInput" 
					rows=30 
					class="form-control" 
					v-model="content"></textarea>
			</div>

			<button
				class="btn btn-block btn-primary"
				id="renderBtn"
				@click="generate"
			>
				生成
			</button>
			<div
				id="result"
				v-if="generating"
				:class="{'result-vertical': type=='vertical', 'result-horizon': type=='horizon'}"
			>
				<div :class="{'content-vertical': type=='vertical', 'content-horizon': type=='horizon'}">
					<div id="resultText" v-html="markdown(content)"></div>
					<p class="resultFooter" id="authorFooter"></p>
					<p class="resultFooter">
						<b>塞伯坦独立新闻网</b>
					</p>
					<p class="resultFooter"><b>{{author}}</b></p>
					<p class="resultFooter">地球标准时间 {{date | dateMD}}</p>
				</div>
				<img 
					src="LOGO.png" 
					id="resLogo"
					:class="{'icon-vertical': type=='vertical', 'icon-horizon': type=='horizon'}"/>
			</div>
			<div v-if="blob">
				<img
					:src="blob2url(blob)"
				/>
			</div>
			<a
				@click="download" 
				class="btn btn-block btn-success" 
				v-if="generated"
				id="downBtn">下载</a> 
			<div id="content-counter">{{content.length}}</div>
		</div>
		<script>
		eruda.init();
		var vm = new Vue({
			el: '#app',
			data: {
				author: localStorage["cinn.author"] || '',
				content: localStorage["cinn.content"] || "# 标题\n\n正文",
				generating: false,
				generated: false,
				type: 'vertical',
				blob: null
			},
			methods: {
				save: function(k, v){
					localStorage["cinn."+k] = v
				},
				generate: function(){
					this.date = new Date
					this.generating = true
					this.generated = false
					this.$nextTick(function(){
						var dom = document.getElementById('result')
						var self = this
						domtoimage
						.toBlob(dom)
						.then(function(blob){
							self.blob = blob
							self.$nextTick(function(){
								console.log("FUCK")
								self.generating = false
								self.generated  = true
							})
						})
					})
				},
				download: function(){
					var filename = "CINN-"+this.date.getUTCFullYear()+"-"+(this.date.getUTCMonth()+1)+"-"+this.date.getUTCDate()+"-"+this.date.getUTCHours()+"-"+this.date.getUTCMinutes()+".png";
					saveAs(this.blob, filename);
				},
				markdown: function(str){
					return marked(str)
				},
				blob2url: function(blob){
					var urlCreator = window.URL || window.webkitURL; 
					return urlCreator.createObjectURL(blob); 
				}
			},
			filters: {
				dateMD: function(date){
					return (date.getUTCMonth()+1)+'月'+date.getUTCDate()+'日'
				},
			},
			create: function(){
				marked.setOptions({
					renderer: new marked.Renderer(),
					gfm: true,
					tables: true,
					breaks: false,
					pedantic: false,
					sanitize: false,
					smartLists: true,
					smartypants: false,
					date: new Date
				})
			}
		})
		</script>
	</body>
</html>
